{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EnjoyITAPI": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/data",
      "applicationUrl": "http://51.68.142.66:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
